# # PostgreSQL environment variables
# PG_USER=your_username      # add your actual postgresql username
# PG_PASSWORD=your_password  # add your actual postgresql password
# PG_DB=your_database        # add your actual postgresql name
